ATLAS_URI=mongodb+srv://E-commerceDB:EcommerceKC2022@userinfo.ubjuidq.mongodb.net/?retryWrites=true&w=majority
jwtkey=nnjjnjnjnjxjmmuuisisoopplllokozkznahhqi
jwtkeyy= qweryuioplkjh2373bhdskslsisbsnsjsukms
adminkey=bootstrap147
emailSender=kodetechgroup@gmail.com
emailPass=aczuuwrclixiaugg
